			  --------------------
			   Sytem Tools v2.1.2
			  --------------------

Portable wrappers for external tools and shells. The declared purpose of
this plugin is to propose, to VimL developpers, a set of portable ways
to handle files and some external tools.

99% of this plugin can be seen as an API meant to help us writing
portable VimL scripts.


Audience      : Vim users, and Vim script writers
Requirements  : Vim 7, lh-vim-lib v2.2.0
Required by   : n/a
Maintainer    : Luc Hermitte
License       : GPL 2 (see http://www.gnu.org/licenses/gpl.txt)
Vim script#???: http://www.vim.org/scripts/script.php?script_id=???
Repository    :
	svn checkout http://lh-vim.googlecode.com/svn/system-tools/trunk system_tools
VAM           :
	http://code.google.com/p/lh-vim/source/browse/map-tools/trunk/system-tools-addon-info.txt
